# Recipes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/recipes/: ExploreScreenPreview.kt  FilterScreenPreview.kt  IngredientItemPreview.kt  InstructionItemPreview.kt  Main.kt  MainActivity.kt  MealTypeTagPreview.kt  QuickSearchItemPreview.kt  RecipeItemPreview.kt  RecipeScreenPreview.kt  SearchBarPreview.kt  TrendingItemPreview.kt  test.kt
composeApp/src/commonMain/kotlin/: App.kt  AppModules.kt  AppTheme.kt  ChipItem.kt  Color.kt  ExploreScreen.kt  FilterScreen.kt  IngredientItem.kt  InstructionItem.kt  Platform.kt  QuickSearchItem.kt  RecipeItem.kt  RecipeScreen.kt  RecipesScreen.kt  RecipesViewModel.kt  SearchBar.kt  Theme.kt  TrendingItem.kt
composeApp/src/iosMain/kotlin/: KMPInitializer.kt  MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/composeResources/files/: tags.json
core/data/src/commonMain/kotlin/org/example/recipes/core/data/: IAuthRepository.kt  IProfileRepository.kt  IRecipesRepository.kt  ProfileViewModel.kt  RecipesPagingSource.kt
core/data/src/commonMain/kotlin/org/example/recipes/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/org/example/recipes/core/data/mapper/: DirectionMapper.kt  IngredientMapper.kt  ProfileMapper.kt  RecipeMapper.kt  TagMapper.kt  TipMapper.kt
core/data/src/main/java/com/example/recipies/core/data/: IRecipesRepository.kt
core/db/: build.gradle.kts
core/db/src/androidMain/kotlin/com/example/recipes/core/db/: Database.kt
core/db/src/commonMain/kotlin/org/example/recipes/core/db/: Database.kt
core/db/src/iosMain/kotlin/com/example/recipes/core/db/: Database.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/org/example/recipes/core/model/: Direction.kt  Ingredient.kt  Measurement.kt  Nutrition.kt  Profile.kt  QuickSearchItem.kt  QuickSearchTag.kt  Recipe.kt  Tag.kt  Tip.kt
core/network/: build.gradle.kts
core/network/src/androidMain/: AndroidManifest.xml
core/network/src/commonMain/kotlin/org/example/recipes/core/network/: IApiService.kt  IAuthService.kt  MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/org/example/recipes/core/ui/: IngredientItemPreview.kt  InstructionItemPreview.kt  MealTypeTagPreview.kt  ProfileHeaderPreview.kt  QuickSearchItemPreview.kt  RecipeItemPreview.kt  ReviewCardPreview.kt  SearchBarPreview.kt  TrendingItemPreview.kt  VideoPlayer.android.kt
core/ui/src/commonMain/kotlin/org/example/recipes/core/ui/: ChipItem.kt  IngredientItem.kt  InstructionItem.kt  ProfileHeader.kt  QuickSearchCard.kt  QuickSearchComposable.kt  QuickSearchItem.kt  RecipeItem.kt  ReviewCard.kt  SearchBar.kt  Step.kt  TagSection.kt  TrendingItem.kt  VideoPlayer.kt
core/ui/src/iosMain/kotlin/org/example/recipes/core/ui/: VideoPlayer.ios.kt
feature/cook_recipe/: build.gradle.kts
feature/cook_recipe/src/commonMain/kotlin/com/example/recipes/feature/cook_recipe/: CookRecipeScreen.kt  CookRecipeViewModel.kt
feature/cook_recipe/src/commonMain/kotlin/org/example/recipes/feature/cook_recipe/: CookRecipeScreen.kt  CookRecipeViewModel.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidMain/kotlin/com/example/recipes/feaure/explore/: ExploreScreenPreview.kt
feature/explore/src/androidMain/kotlin/org/example/recipes/feature/explore/: ExploreScreenPreview.kt
feature/explore/src/commonMain/kotlin/org/example/recipes/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/filter/: build.gradle.kts
feature/filter/src/androidMain/kotlin/com/example/recipes/feature/filter/: FilterScreenPreview.kt
feature/filter/src/commonMain/kotlin/org/example/recipes/feature/filter/: FilterScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidMain/kotlin/org/example/recipes/feature/profile/: ProfileScreenPreview.kt
feature/profile/src/commonMain/kotlin/org/example/recipes/feature/profile/: ProfileScreen.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/commonMain/kotlin/org/example/recipes/feature/recipe/: RecipeScreen.kt
feature/recipe_details/: build.gradle.kts
feature/recipe_details/src/androidMain/kotlin/org/example/recipes/feature/recipe_details/: RecipeScreenPreview.kt
feature/recipe_details/src/commonMain/composeResources/drawable/: baseline_more_horiz_24.xml  baseline_more_vert_24.xml
feature/recipe_details/src/commonMain/kotlin/org/example/recipes/feature/recipe_details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
feature/recipe_reviews/: build.gradle.kts
feature/recipe_reviews/src/commonMain/kotlin/org/example/recipes/feature/recipe_reviews/: RecipeReviewsScreen.kt  RecipeReviewsViewModel.kt
feature/recipes/: build.gradle.kts
feature/recipes/src/androidMain/kotlin/org/example/recipes/feature/recipes/: RecipesScreenPreview.kt
feature/recipes/src/commonMain/kotlin/org/example/racipes/feature/recipes/: RecipesScreen.kt  RecipesViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/androidMain/kotlin/com/example/recipes/feature/filter/: FilterScreenPreview.kt
feature/search/src/androidMain/kotlin/org/example/recipes/feature/filter/: FilterScreenPreview.kt
feature/search/src/commonMain/kotlin/org/example/recipes/feature/search/: FilterScreen.kt  SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/example/recipes/navigation/: Routes.kt
(+78 files in other folders)
